<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AJAX Solr</title>
  <link rel="stylesheet" href="css/reuters.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/themes/smoothness/jquery-ui.css">
  <script src="js/reuters.5.js"></script>
  <script src="../../core/Core.js"></script>
  <script src="../../core/AbstractManager.js"></script>
  <script src="../../managers/Manager.jquery.js"></script>
  <script src="../../core/Parameter.js"></script>
  <script src="../../core/ParameterStore.js"></script>
  <script src="../../core/AbstractWidget.js"></script>
  <script src="widgets/ResultWidget.js"></script>
  <script src="../../widgets/jquery/PagerWidget.js"></script>
  <script src="../../core/AbstractFacetWidget.js"></script>
  <script src="widgets/TagcloudWidget.js"></script>
  <script src="widgets/CurrentSearchWidget.js"></script>
</head>
<body>
  <div id="wrap"> 
    <div id="header">
      <h1>AJAX Solr Demonstration</h1>
      <h2>Browse Reuters business news from 1987</h2>
    </div>

    <div class="right">
      <div id="result">
        <div id="navigation">
          <ul id="pager"></ul>
          <div id="pager-header"></div>
        </div>
        <div id="docs"></div>
      </div>
    </div>

    <div class="left">
      <h2>Current Selection</h2>
      <ul id="selection"></ul>

      <h2>Search</h2>
      <span id="search_help">(press ESC to close suggestions)</span>
      <ul id="search">
        <input type="text" id="query" name="query" autocomplete="off">
      </ul>

      <h2>Top Topics</h2>
      <div class="tagcloud" id="topics"></div>

      <h2>Top Organisations</h2>
      <div class="tagcloud" id="organisations"></div>

      <h2>Top Exchanges</h2>
      <div class="tagcloud" id="exchanges"></div>

      <h2>By Country</h2>
      <div id="countries"></div>
      <div id="preview"></div>

      <h2>By Date</h2>
      <div id="calendar"></div>

      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>  
</body>
</html>
