# korbo2

./: .gitignore  README.md  build.xml  composer.json  composer.phar
ajax-solr/ajax-solr-master/core/: AbstractFacetWidget.js  ParameterStore.js
ajax-solr/ajax-solr-master/korbo2/: downloadReportAi.php  downloadReportTbi.php  downloadReportTbi2.php  downloadReportTbiMysql.php  index.php
ajax-solr/ajax-solr-master/korbo2/css/: reuters.css
ajax-solr/ajax-solr-master/korbo2/js/: korbo2.js
ajax-solr/ajax-solr-master/korbo2/widgets/: AutocompleteWidget.js  CurrentSearchWidget.js  ResultWidget.js  TagcloudWidget.js
ajax-solr/ajax-solr-master/managers/: Manager.jquery.js
ajax-solr/ajax-solr-master/widgets/jquery/: AutocompleteTermWidget.js
app/: AppKernel.php
app/config/: config_test.yml  doctrine_extensions.yml  parameters.yml  parameters.yml.old  routing.yml
conf/: .gitignore  README.md
conf/demo/: config-dist.yml
conf/prod/: config-dist.yml
data/fixtures-bur/: bur_korbo_exp.csv  bur_korbo_exp_it.csv
src/Net7/KorboApiBundle/: Net7KorboApiBundle.php
src/Net7/KorboApiBundle/Command/: EditSwaggerJsonCommand.php  GetItemUsageCommand.php  ImportFromKorboLegacyCommand.php  IndexSolrCommand.php  MergeItemsCommand.php  SyncWithASCommand.php
src/Net7/KorboApiBundle/Controller/: BasketsController.php  ItemsController.php  KorboController.php  KorboI18NController.php  UtilsController.php
src/Net7/KorboApiBundle/DataFixtures/ORM/: LoadItemData.php
src/Net7/KorboApiBundle/DependencyInjection/: Configuration.php  Net7KorboApiExtension.php
src/Net7/KorboApiBundle/Entity/: Basket.php  Item.php  ItemRepository.php  ItemTranslation.php
src/Net7/KorboApiBundle/EventListener/: ApiRequestListener.php  DoctrineExtensionListener.php
src/Net7/KorboApiBundle/Libs/: AbstractSearchDriver.php  DandelionDbpediaSearchDriver.php  EuropeanaSearchDriver.php  FreebaseSearchDriver.php  GeonamesSearchDriver.php  ItemExternalImport.php  ItemImportPersister.php  ItemResponseContainer.php  SearchDriver.php  SearchDriverFactory.php
src/Net7/KorboApiBundle/Resources/config/: routing.yml  services.yml
src/Net7/KorboApiBundle/Resources/config/serializer/: Entity.Basket.yml  Entity.Item.yml
src/Net7/KorboApiBundle/Resources/views/Api/: index.html.twig
src/Net7/KorboApiBundle/Tests/Command/: CommandTestCase.php
src/Net7/KorboApiBundle/Tests/Controller/: BasketsControllerTest.php  ItemModifyTest.php  ItemsControllerTest.php  ItemsPaginationTest.php  ItemsSearchTest.php  UtilsControllerTest.php
src/Net7/KorboApiBundle/Tests/Entity/: BasketTest.php  ItemTest.php
src/Net7/KorboApiBundle/Tests/Lib/: DandelionDbpediaSearchDriverTest.php  EuropeanaSearchDriverTest.php  FreebaseSearchDriverTest.php  GeonamesSearchDriverTest.php  ItemExternalImportTest.php  ItemImportPersisterTest.php
src/Net7/KorboApiBundle/Utility/: DandelionDbpediaPaginator.php  EuropeanaPaginator.php  FreebasePaginator.php  GeonamesPaginator.php  ItemsPaginator.php  Paginator.php  SearchPaginator.php
swagger/: swagger-openpal-conf.js
swagger/ui/: index.html
web/: ajax-solr  swagger
